<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Page</title>
    <link rel="stylesheet" href="./FeedbackPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="./assets/epicode_logo.png" alt="logo" />
    </div>

    <div>
      <h1>Tell us how it's going</h1>
      <h2>
        From 0 to 10, how likely are you to recommend EPICODE <br />
        to a friend o a collegue?
      </h2>
      <p><i class="fas fa-star" style="color: #00fefe;"></i><i class="fas fa-star" style="color: #00fefe;"></i><i class="fas fa-star" style="color: #00fefe;"></i><i class="fas fa-star" style="color: #00fefe;"></i><i class="fas fa-star" style="color: #00fefe;"></i><i class="fas fa-star" style="color: #00fefe;"></i><i class="fas fa-star" style="color: #0B113B;"></i><i class="fas fa-star" style="color:#0B113B;"></i><i class="fas fa-star" style="color: #0B113B;"></i><i class="fas fa-star" style="color: #0B113B;"></i></p>
      <h2>Leave us an open feedback about your experience so far</h2>
   

    <input type="text" placeholder="Write your comment here" />
    <div class="button">
      <button type="submit"><b>MORE INFO</b></button>
    </div>
  </div>
  </body>
</html>
